{
    "name": "lightning-relay-server",
    "version": "1.0.0",
    "description": "WebSocket relay server for lightning data",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "puppeteer": "^22.1.0",
        "ws": "^8.13.0"
    }
}
